<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="synthesizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H5w-bH-Ocd">
                                <rect key="frame" x="200" y="245" width="180" height="204"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6rP-WZ-j9M">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="204"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dhl-hR-3RS">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="51"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hdP-rd-tZt">
                                                        <rect key="frame" x="-2" y="0.0" width="154" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="C3F-4C-oFh"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="ADSRValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="jn9-DI-iYx"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Attack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOs-hJ-G7f">
                                                        <rect key="frame" x="0.0" y="31" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZFH-aB-UrT">
                                                <rect key="frame" x="0.0" y="51" width="150" height="51"/>
                                                <subviews>
                                                    <slider opaque="NO" tag="1" contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1nL-7Y-vQk">
                                                        <rect key="frame" x="-2" y="0.0" width="154" height="31"/>
                                                        <connections>
                                                            <action selector="ADSRValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="sVK-Tj-pVj"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Decay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVc-QT-h2y">
                                                        <rect key="frame" x="0.0" y="30" width="150" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="dxa-bq-FFx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ulF-fN-amk">
                                                <rect key="frame" x="0.0" y="102" width="150" height="51"/>
                                                <subviews>
                                                    <slider opaque="NO" tag="2" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="T6H-ge-egl">
                                                        <rect key="frame" x="-2" y="0.0" width="154" height="32"/>
                                                        <connections>
                                                            <action selector="ADSRValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="xzt-01-WZo"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" misplaced="YES" text="Sustain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS1-vU-IkT">
                                                        <rect key="frame" x="0.0" y="31" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2qf-3B-wWT">
                                                <rect key="frame" x="0.0" y="153" width="150" height="51"/>
                                                <subviews>
                                                    <slider opaque="NO" tag="3" contentMode="scaleToFill" verticalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rY3-DR-S7j">
                                                        <rect key="frame" x="-2" y="0.0" width="154" height="32"/>
                                                        <connections>
                                                            <action selector="ADSRValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="DZN-v4-ATE"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" misplaced="YES" text="Release" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A99-Vh-Ohz">
                                                        <rect key="frame" x="0.0" y="31" width="150" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfA-q6-WtI">
                                        <rect key="frame" x="150" y="0.0" width="30" height="204"/>
                                        <state key="normal" title="GO!"/>
                                        <connections>
                                            <action selector="startSound" destination="BYZ-38-t0r" eventType="touchDown" id="XbC-lm-Sfk"/>
                                            <action selector="stopSound" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Df-ut-gIx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H5w-bH-Ocd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PAF-cc-w9Y"/>
                            <constraint firstItem="H5w-bH-Ocd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bkA-ZX-v6U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackSlider" destination="hdP-rd-tZt" id="fKr-Bh-rci"/>
                        <outlet property="decaySlider" destination="1nL-7Y-vQk" id="H0A-co-xcw"/>
                        <outlet property="releaseSlider" destination="rY3-DR-S7j" id="ase-2M-beO"/>
                        <outlet property="sustainSlider" destination="T6H-ge-egl" id="9BM-nS-3M8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="375"/>
        </scene>
    </scenes>
</document>
